# ABCD

ABCD/: .project  build.properties  build.xml
ABCD/src/: package.xml
ABCD/src/applications/: ABCD.app
ABCD/src/layouts/: ABCD_Test__c-ABCD Test Layout.layout
ABCD/src/objects/: ABCD_Test__c.object
